"""empty message

Revision ID: b40c3931d35c
Revises: 
Create Date: 2018-08-09 10:37:24.172812

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b40c3931d35c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reservation',
    sa.Column('extractdate', sa.Date(), nullable=True),
    sa.Column('resortid', sa.Integer(), nullable=True),
    sa.Column('reservationid', sa.Integer(), nullable=True),
    sa.Column('confirmationno', sa.VARCHAR(), nullable=True),
    sa.Column('booktime', sa.DateTime(), nullable=True),
    sa.Column('status', sa.VARCHAR(), nullable=True),
    sa.Column('arrival', sa.DateTime(), nullable=True),
    sa.Column('departure', sa.DateTime(), nullable=True),
    sa.Column('staydate', sa.DateTime(), nullable=True),
    sa.Column('adults', sa.Integer(), nullable=True),
    sa.Column('children', sa.Integer(), nullable=True),
    sa.Column('nights', sa.Integer(), nullable=True),
    sa.Column('ratecode', sa.VARCHAR(), nullable=True),
    sa.Column('ratecodename', sa.VARCHAR(), nullable=True),
    sa.Column('ratecategory', sa.VARCHAR(), nullable=True),
    sa.Column('roomtype', sa.VARCHAR(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('packages', sa.VARCHAR(), nullable=True),
    sa.Column('roomrevenue', sa.VARCHAR(), nullable=True),
    sa.Column('packagerevenue', sa.Numeric(), nullable=True),
    sa.Column('otherrevenue', sa.Numeric(), nullable=True),
    sa.Column('reservationtype', sa.VARCHAR(), nullable=True),
    sa.Column('marketcode', sa.VARCHAR(), nullable=True),
    sa.Column('marketname', sa.VARCHAR(), nullable=True),
    sa.Column('sourcedescription', sa.VARCHAR(), nullable=True),
    sa.Column('origin', sa.VARCHAR(), nullable=True),
    sa.Column('companyid', sa.Integer(), nullable=True),
    sa.Column('companyname', sa.VARCHAR(), nullable=True),
    sa.Column('travelagentid', sa.Integer(), nullable=True),
    sa.Column('blockid', sa.Integer(), nullable=True),
    sa.Column('guestid', sa.Integer(), nullable=True),
    sa.Column('firstname', sa.VARCHAR(), nullable=True),
    sa.Column('lastname', sa.VARCHAR(), nullable=True),
    sa.Column('updatedate', sa.DateTime(), nullable=True),
    sa.Column('routingcode', sa.VARCHAR(), nullable=True),
    sa.Column('modifydate', sa.DateTime(), nullable=True),
    sa.Column('gstaddress', sa.VARCHAR(), nullable=True),
    sa.Column('gstcity', sa.VARCHAR(), nullable=True),
    sa.Column('gstregion', sa.VARCHAR(), nullable=True),
    sa.Column('gstregioncode', sa.VARCHAR(), nullable=True),
    sa.Column('gstzip', sa.VARCHAR(), nullable=True),
    sa.Column('gstcountrycode', sa.VARCHAR(), nullable=True),
    sa.Column('newroomrevenue', sa.Numeric(), nullable=True),
    sa.Column('staydays', sa.Integer(), nullable=True),
    sa.Column('totalrevenue', sa.Numeric(), nullable=True),
    sa.Column('sumofroomrevenue', sa.Numeric(), nullable=True),
    sa.Column('warning', sa.VARCHAR(), nullable=True),
    sa.PrimaryKeyConstraint('reservationid')
    )
    '''
    op.drop_table('message')
    op.drop_table('property')
    op.drop_table('orders')
    op.drop_table('category')
    op.drop_table('test_table')
    op.drop_table('products')
    op.drop_table('product_types')
    op.drop_table('rateplan')
    op.drop_table('carts')
    op.drop_table('sponsored_products')
    op.drop_table('order_products')
    op.drop_table('users')
    # ### end Alembic commands ###
    '''


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('users_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('address', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('email', sa.VARCHAR(length=80), autoincrement=False, nullable=True),
    sa.Column('password', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='users_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('order_products',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('product_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('order_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['order_id'], ['orders.id'], name='order_products_order_id_fkey'),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='order_products_product_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='order_products_pkey')
    )
    op.create_table('sponsored_products',
    sa.Column('id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('partner_name', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('product_name', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('product_cost', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('product_purchase_date', sa.DATE(), autoincrement=False, nullable=True),
    sa.Column('sponsored_user_id', sa.INTEGER(), autoincrement=False, nullable=True)
    )
    op.create_table('carts',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('last_updated', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='carts_user_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='carts_pkey')
    )
    op.create_table('rateplan',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('property_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('code', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('status', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('sortindex', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('type', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('beginstaydate', sa.DATE(), autoincrement=False, nullable=True),
    sa.Column('endstaydate', sa.DATE(), autoincrement=False, nullable=True),
    sa.Column('roomtype', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='rateplan_pkey')
    )
    op.create_table('product_types',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('product_types_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='product_types_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('products',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('price', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('grams', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('product_type_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['product_type_id'], ['product_types.id'], name='products_product_type_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='products_pkey')
    )
    op.create_table('test_table',
    sa.Column('product_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('count', sa.BIGINT(), autoincrement=False, nullable=True)
    )
    op.create_table('category',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('category_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=150), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='category_pkey'),
    sa.UniqueConstraint('name', name='category_name_key'),
    postgresql_ignore_search_path=False
    )
    op.create_table('orders',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('status', sa.VARCHAR(length=20), autoincrement=False, nullable=True),
    sa.Column('shipping_total', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('order_total', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('address', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='orders_user_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='orders_pkey')
    )
    op.create_table('property',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('code', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('address', postgresql.JSON(astext_type=sa.Text()), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='property_pkey'),
    sa.UniqueConstraint('code', name='property_code_key')
    )
    op.create_table('message',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('message', sa.VARCHAR(length=250), autoincrement=False, nullable=False),
    sa.Column('duration', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('creation_date', postgresql.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=False),
    sa.Column('category_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('printed_times', sa.INTEGER(), server_default=sa.text('0'), autoincrement=False, nullable=False),
    sa.Column('printed_once', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], name='message_category_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='message_pkey'),
    sa.UniqueConstraint('message', name='message_message_key')
    )
    op.drop_table('reservation')
    # ### end Alembic commands ###
